MONGODB_URI=mongodb+srv://aft3000dev:YgGMCMObprH6TBkA@tinker.e2gdo.mongodb.net/tinker?retryWrites=true&w=majority&appName=tinker
MONGODB_URI_AUTH=mongodb+srv://aft3000dev:YgGMCMObprH6TBkA@tinker.e2gdo.mongodb.net/tinker?retryWrites=true&w=majority&appName=tinker
NEXT_PUBLIC_DOMAIN=http://localhost:8000
NEXT_PUBLIC_DOMAIN=http://localhost:8000/api

AUTH_GOOGLE_ID=423943578701-h6ck9p09k9b2eidgq9mmi7ktick3g8pe.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xaxctR+NkSZh7AvyTZ4mmHOzsxR4LcMPMUUS13koRDI=
AUTH_SECRET="Oi6KTjEcKSuQ5N5K+7+ZXnCjVlOaoqzVDBEbO88LgvY=" # Added by `npx auth`. Read more: https://cli.authjs.dev